planeTask/MainWindow.xaml

<Window x:Class="planeTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:planeTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    
    <Canvas>
        
        <Grid Name="gridPlane" Height="97.025" VerticalAlignment="Top" Canvas.Left="277.002" Canvas.Top="102.975" >

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="19.566" Margin="10.416,37.874,0,0" Stroke="Black" VerticalAlignment="Top" Width="107.094"/>
        <Ellipse Fill="Black" HorizontalAlignment="Left" Height="19.566" Margin="1.149,37.874,0,0" Stroke="Black" VerticalAlignment="Top" Width="24.713" RenderTransformOrigin="-3.417,3.21"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="72.082" Margin="61.903,12.131,0,0" Stroke="#FF0A0101" VerticalAlignment="Top" Width="17.506"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="18.536" Margin="61.903,74.945,0,0" Stroke="#FF0A0101" VerticalAlignment="Top" Width="17.506"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="31.041" Margin="70.142,62.44,0,0" Stroke="Black" VerticalAlignment="Top" Width="9.267"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="18.536" Margin="61.903,2.863,0,0" Stroke="#FF0A0101" VerticalAlignment="Top" Width="17.506"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="31.041" Margin="70.142,2.863,0,0" Stroke="Black" VerticalAlignment="Top" Width="9.267"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="42.218" Margin="117.51,26.697,0,0" Stroke="Black" VerticalAlignment="Top" Width="10.298" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="14.566" Margin="117.51,62.44,0,0" Stroke="#FF0A0101" VerticalAlignment="Top" Width="10.298" RenderTransformOrigin="0.5,1.212"/>
        <Ellipse Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="14.566" Margin="117.51,19.338,0,0" Stroke="#FF0A0101" VerticalAlignment="Top" Width="10.298" RenderTransformOrigin="0.5,1.212"/>
        </Grid>
        
    </Canvas>
</Window>
